{
  "environment": {
    "dev": {
      "url": "http://localhost:3000/graphql",
      "headers": {
        "Cookies": "cookie1=value1; cookie2=value2",
        "Authorization": "Bearer token"
      }
    },
    "prod": {
      "url": "http://localhost:3200/graphql",
      "headers": {}
    }
  }
}